KODE - KODE PRIMARY KEY TIAP TABEL

m_user pakai kode U 
m_fakultas pakai kode F 
m_tahun pakai kode TA
m_progdi pakai kode K 
m_kelompok pakai kode KL 
m_rumpun pakai kode R 
m_kepakaran pakai kode KP 
m_kategori pakai kode KK
m_jafa pakai kode JF


file yang telah diubah pada 12-3-2016(pak soegi)

- file content , htaccess, venus (kota,kab,kec) (yang berkaitan dengan data lokasi), 
- perubahan struktur menu (menu.php)
- db master kota, kab, kec ada perubahan dan input data lengkap
- design login
- session belum jalan untuk login dan logout? --> logout sudah ada di menu user pjok kanan atas pak


file yang telah diubah pada 13-3-2016(nizam)
- menu= menu sudah bisa di klik tulisannya jam 03.00
- master mahasiswa input update selesai kurang ajax untuk menampilkan per progdi
- master dosen selesai cuma ada beberapa data yg saya kosongi mohon di cek kembali
- input dosen dan mhs juga sekalian input ke user dan langsung bisa login program
- pasword dosen dan mahasiswa diset otomatis dengan kode+npm/npt

============== akhir 25 maret ============(pak soegi)
error handling page administrator
1. pada saat pendaftaran master mhs dan dosen, jangan sampai ada NPT/NIDN dan npm yang double
   baik di tabel master mhs/dosen serta tabel user (untuk login)
2. dilihat pada poin 1, mungkin bisa diberikan error handling ketika ngetik di field npm/nidn/npt yg isinya sama,
   langsung muncul error npt/nidn/npm sudah ada di db (pakai ajax/js), shg user tidak perlu melanjutkan isi di field berikutnya
3. pada proses pendaftaran mhs/dosen username akan masuk ke email terdaftar (ke depannya)
4. 

============29 maret ==========(nizam)
1. error handling input mahasiswa dan dosen yang double selesai dan memunculkan notif
2. menambahkan tabel minerva yang berisi library ajax saya
============31 maret ==========(nizam)
3. pendaftaran kkn ajax input sudah tetpai tidak ada koneksin ke m_tahun mkn ntr di tambah
4. pendaftaran penelitian selesai ajax dan upload berkas dgn .zip abstrak dengan pdf(nanti kalau salah bisa di rubah)
5 mohon di cek kembali mungkin kalau saya salah bisa di benerkan pak.
6, pada proses yg selesai cuma input saja . . editnya belom


============5 april ========== 
1. tolong dibuatkan detail untuk di pendaftaran penelitian dan download documentnya (masuk ke menu proposal)
2. menu plotting , di ploting reviewernya dibuatkan form memilih dari set reviewer dan proposal dosen yg telah di ajukkan
3. diselesaikan proses pendaftaran proposal baru sampai ploting reviewer 

=============5 dan 6 april ======= nizam
1. proses pengajuan proposal selesai detail edit download selesai
2. ploting reviewer detail dan ploting selesai
3. menambah file folder minerva, venus/ploting reviewer, dan beberapa


================9 april===============(nizam)
1. file upload 2 Mb selesai
2. Auto Complete pendaftaran penelitian berdasarkan NPT/NIDN selesai
3. Ekstensi Upload 
4. input tampilan ploting di rubah. .(tambah ploting) lupa tampilan
